# BattleWebAPI

./: Jenkinsfile  pom.xml
src/main/java/mc/alk/battlewebapi/: BattlePluginsAPI.java
src/test/java/mc/alk/battlewebapi/: TestAPI.java  TestBattlePluginsAPI.java  TestPlugin.java
